`Exception(InstAddrMisaligned,  5'd0)
`Exception(InstAccessFault,     5'd1)
`Exception(IllegalInst,         5'd2)
`Exception(Breakpoint,          5'd3)
`Exception(LoadAddrMisaligned,  5'd4)
`Exception(LoadAccessFault,     5'd5)
`Exception(StoreAddrMisaligned, 5'd6)
`Exception(StoreAccessFault,    5'd7)
`Exception(EnvCallU,            5'd8)
`Exception(EnvCallS,            5'd9)
`Exception(EnvCallM,            5'd11)
`Exception(InstPageFault,       5'd12)
`Exception(LoadPageFault,       5'd13)
`Exception(StorePageFault,      5'd15)
`Exception(LoadCapPageFault,    5'd26)
`Exception(StoreCapPageFault,   5'd27)
`Exception(CHERIFault,          5'd28)
