`OPCODE(Load   , 7'b0000011)
`OPCODE(LoadFp , 7'b0000111)
`OPCODE(MiscMem, 7'b0001111)
`OPCODE(OpImm  , 7'b0010011)
`OPCODE(Auipc  , 7'b0010111)
`OPCODE(OpImm32, 7'b0011011)
`OPCODE(Store  , 7'b0100011)
`OPCODE(StoreFp, 7'b0100111)
`OPCODE(Amo    , 7'b0101111)
`OPCODE(Op     , 7'b0110011)
`OPCODE(Lui    , 7'b0110111)
`OPCODE(Op32   , 7'b0111011)
`OPCODE(Fmadd  , 7'b1000011)
`OPCODE(Fmsub  , 7'b1000111)
`OPCODE(Fnmsub , 7'b1001011)
`OPCODE(Fnmadd , 7'b1001111)
`OPCODE(OpFp   , 7'b1010011)
`OPCODE(OpCHERI, 7'b1011011)
`OPCODE(Branch , 7'b1100011)
`OPCODE(Jalr   , 7'b1100111)
`OPCODE(Jal    , 7'b1101111)
`OPCODE(System , 7'b1110011)
