`Opcode(Load,    7'b0000011)
`Opcode(LoadFp,  7'b0000111)
`Opcode(MiscMem, 7'b0001111)
`Opcode(OpImm,   7'b0010011)
`Opcode(Auipc,   7'b0010111)
`Opcode(OpImm32, 7'b0011011)
`Opcode(Store,   7'b0100011)
`Opcode(StoreFp, 7'b0100111)
`Opcode(Amo,     7'b0101111)
`Opcode(Op,      7'b0110011)
`Opcode(Lui,     7'b0110111)
`Opcode(Op32,    7'b0111011)
`Opcode(Fmadd,   7'b1000011)
`Opcode(Fmsub,   7'b1000111)
`Opcode(Fnmsub,  7'b1001011)
`Opcode(Fnmadd,  7'b1001111)
`Opcode(OpFp,    7'b1010011)
`Opcode(OpCHERI, 7'b1011011)
`Opcode(Branch,  7'b1100011)
`Opcode(Jalr,    7'b1100111)
`Opcode(Jal,     7'b1101111)
`Opcode(System,  7'b1110011)
