`CHERIException(None,                     5'd0)
`CHERIException(LengthViolation,          5'd1)
`CHERIException(TagViolation,             5'd2)
`CHERIException(SealViolation,            5'd3)
`CHERIException(TypeViolation,            5'd4)
`CHERIException(CallTrap,                 5'd5)
`CHERIException(ReturnTrap,               5'd6)
`CHERIException(StackUnderflow,           5'd7)
`CHERIException(SoftwarePermViolation,    5'd8)
`CHERIException(MMUStoreCapProhibit,      5'd9)
// 5'd10 reserved (obsolete InexactBoundsViolation)
`CHERIException(UnalignedBase,            5'd11)
// 5'd12 - 5'd15 reserved
`CHERIException(GlobalViolation,          5'd16)
`CHERIException(PermitXViolation,         5'd17)
`CHERIException(PermitRViolation,         5'd18)
`CHERIException(PermitWViolation,         5'd19)
`CHERIException(PermitRCapViolation,      5'd20)
`CHERIException(PermitWCapViolation,      5'd21)
`CHERIException(PermitWLocalCapViolation, 5'd22)
// 5'd23 reserved (obsolete PermitSealViolation)
`CHERIException(PermitASRViolation,       5'd24)
`CHERIException(PermitCCallViolation,     5'd25)
// 5'd26 reserved (obsolete CCallAccessIDCViolation)
// 5'd27 reserved (obsolete PermitUnsealViolation)
`CHERIException(PermitSetCIDViolation,    5'd28)
// 5'd29 - 5'd31 reserved
